# youji

./: .gitignore  README.md
youjiDemo/app/: build.gradle
youjiDemo/app/src/main/: AndroidManifest.xml
youjiDemo/app/src/main/assets/: province.json
youjiDemo/app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
youjiDemo/app/src/main/res/drawable/: addbutton.xml  circle.xml  module_login_btn.xml  pde_back_ib_shape.xml  personal_center_attention_btn.xml  user_agreement_solid.xml
youjiDemo/app/src/main/res/drawable-v24/: Message.java
youjiDemo/app/src/main/res/layout/: activity_detail.xml  activity_love.xml  activity_love_item.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_personal_center.xml  activity_share.xml  activity_text.xml  activity_touxiang.xml  activity_travle.xml  at_listview_adpter.xml  attention_view_pager_layout.xml  collect_layout_item.xml  comment_listview_adpter.xml  community_layout.xml  fans_layout_item.xml  fans_view_pager_layout.xml  food_activity.xml  foot_refresh_layout.xml  fourpart_activity.xml  fragment_me.xml  good_listview_item.xml  index_layout.xml  index_recommend_layout.xml  index_tab_layout.xml  login_activity.xml  logup_activity.xml  love_listview_item.xml  module_activity_login.xml  notification_message_layout.xml  notification_recommend_layout.xml  orthers_personaldata_layout.xml  others_personaldata_item.xml  personal_center_production_item.xml  personal_data_editor_activity.xml  production_viewpager_layout.xml  propelling_listview_item.xml  recommend_tabspec_item.xml  (+7 more)
(+211 files in other folders)
