<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cImage_attention_head"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/head" />

        <TextView
            android:id="@+id/tv_attention_username"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/cImage_attention_head"
            android:gravity="center|left"
            android:text="埃里克的把那么" />

        <TextView
            android:id="@+id/tv_attention_sign"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_below="@+id/tv_attention_username"
            android:layout_toRightOf="@+id/cImage_attention_head"
            android:text="一壶清酒，一身尘灰" />

        <Button
            android:id="@+id/btn_attention_yes"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/personal_center_attention_btn"
            android:text="已关注" />

    </RelativeLayout>

</LinearLayout>