<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2">

        <!--吃分区-->
        <ImageButton
            android:id="@+id/image_btn_food"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY"
            android:src="@drawable/b5"
            android:background="@color/trans"/>

        <!--旅行分区-->
        <ImageButton
            android:id="@+id/image_btn_travel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY"
            android:src="@drawable/item3"
            android:background="@color/trans"/>

        <!--玩分区-->
        <ImageButton
            android:id="@+id/image_btn_play"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY"
            android:src="@drawable/b8"
            android:background="@color/trans"/>

        <!--待定分区-->
        <ImageButton
            android:id="@+id/image_btn_note"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY"
            android:src="@drawable/item2"
            android:background="@color/trans"/>

    </GridLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/item3"
            android:layout_centerInParent="true"
            android:id="@+id/civ_map"
            />

    </RelativeLayout>
</FrameLayout>