<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--吃分区-->
        <ImageButton
            android:id="@+id/image_btn_food"
            android:layout_width="190dp"
            android:layout_height="282dp"
            android:scaleType="fitXY"
            android:src="@drawable/food_my2"
            android:background="@color/trans"/>
        <!--旅行分区-->

        <ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/image_btn_travel"
            android:layout_width="190dp"
            android:layout_height="282dp"
            android:scaleType="fitXY"
            android:src="@drawable/trvael"
            android:background="@color/trans" />

        <!--玩分区-->
        <ImageButton
            android:layout_alignParentBottom="true"
            android:id="@+id/image_btn_play"
            android:layout_width="190dp"
            android:layout_height="282dp"
            android:scaleType="fitXY"
            android:src="@drawable/food_my"
            android:background="@color/trans"/>

        <!--待定分区-->
        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/image_btn_note"
            android:layout_width="190dp"
            android:layout_height="282dp"
            android:scaleType="fitXY"
            android:src="@drawable/duiyong"
            android:background="@color/trans"/>

        <View
            android:background="#ADFF2F"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="3dp"
            android:layout_width="match_parent"/>
        <View
            android:background="#ADFF2F"
            android:layout_centerHorizontal="true"
            android:layout_width="3dp"
            android:layout_height="match_parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/map_my"
            android:layout_centerInParent="true"
            android:id="@+id/civ_map"
            android:alpha="0.25"
            />
    </RelativeLayout>
</FrameLayout>