<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cd_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_part1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentScrim="@color/view_background"
            >
            <!--一.Banner 图-->
            <RelativeLayout
                android:id="@+id/rl_banner"
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:background="@drawable/banner"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9">
                <!--//1.返回图标-->


                <android.support.v7.widget.Toolbar
                    android:id="@+id/tb_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:title=" " />
                <!--//2.“美食”两个字-->
                <TextView
                    android:id="@+id/tv_food_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="美食"
                    android:textSize="28dp" />
                <!--//3.“唯美食与爱不可辜负”字体-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_food_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="唯美食与爱不可辜负"
                    android:textSize="16dp" />
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

        <!--二.推荐与广场框-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tl_recommend"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            app:tabBackground="@color/view_background"
            app:tabSelectedTextColor="@android:color/holo_orange_light"
            app:tabTextColor="@color/colorPrimary"
            app:tabIndicatorColor="@android:color/holo_orange_light"/>
    </android.support.design.widget.AppBarLayout>
    <!--三.用户发表的动态-->

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_dynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />



</android.support.design.widget.CoordinatorLayout>