<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="206dp">
        <ImageView
            android:id="@+id/iv_head_sculpture"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/module_message_at"
            android:layout_width="66dp"
            android:layout_height="66dp" />
        <TextView
            android:id="@+id/tv_login"
            android:textSize="14sp"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true"
            android:text="点击登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_love"
            android:layout_marginLeft="75dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:drawableLeft="@drawable/collection_full"
            android:text="收藏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="#999999"
            android:layout_marginTop="161dp"
            android:layout_centerHorizontal="true"
            android:layout_width="1dp"
            android:layout_height="35dp"/>
       <Button
           android:id="@+id/btn_footprint"
           android:layout_marginLeft="256dp"
           android:layout_marginTop="165dp"
           android:background="#00000000"
           android:drawableLeft="@drawable/me_foot_print"
           android:text="足迹"
           android:layout_marginBottom="15dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_personal_center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="个人中心"
            android:background="#FFFFFFFF"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="通知开关"
            android:background="#FFFFFFFF"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="功能开关"
            android:background="#FFFFFFFF"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="关于作者"
            android:background="#FFFFFFFF"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>