<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_at"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/att" />

                <TextView
                    android:id="@+id/tv_at_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="@的消息"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_at_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="197dp"
                    android:text="30"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#999999" />

            <ListView
                android:id="@+id/lv_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/judee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="评论"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="226dp"
                    android:text="30"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#999999" />

            <ListView
                android:id="@+id/lv_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_good"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/goodd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="点赞/收藏"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_collection_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="190dp"
                    android:text="30"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#999999" />

            <ListView
                android:id="@+id/lv_good"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </LinearLayout>
</ScrollView>
</LinearLayout>
