<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="199dp">
    <!--1.名字+个签-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_content1"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="慕斯的酸辣粉"
            android:id="@+id/tv_name"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聋子听见哑巴说瞎子看见了爱情！"
            android:id="@+id/tv_sign"
            android:layout_toRightOf="@id/tv_name"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <!--2.文字内容-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出门拐个弯，和看好 看见和客户 好看"
        android:layout_below="@id/rl_content1"
        android:id="@+id/rl_content2"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:layout_marginLeft="15dp"
        />
    <!--3.图片-->
    <ImageView
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:id="@+id/rl_content3"
        android:layout_below="@id/rl_content2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/item3"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
       />
</RelativeLayout>