<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_pde"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back"
        app:title=" ">

        <TextView
            
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑资料"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />
<LinearLayout
    android:id="@+id/ll_touxiang"
    android:paddingLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal">
    <TextView
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:text="头像"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_marginLeft="330dp"
        android:src="@drawable/ic_front"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />
    <LinearLayout
        android:id="@+id/ll_introduction"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="简介"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_ll_introduction"
            android:background="@color/transparent"
            android:layout_marginLeft="20dp"
            android:hint="123456789"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />
    <LinearLayout
        android:id="@+id/ll_name"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="昵称"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_name"
            android:background="@color/transparent"
            android:layout_marginLeft="20dp"
            android:hint="123456789"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />
    <LinearLayout
        android:id="@+id/ll_birthday"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="生日"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="1321231"
            android:gravity="center_vertical"
            android:id="@+id/tv_birthday"
            android:background="@color/transparent"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />
    <LinearLayout
        android:id="@+id/ll_sex"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="性别"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="1321231"
            android:gravity="center_vertical"
            android:id="@+id/tv_sex"
            android:background="@color/transparent"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />
    <LinearLayout
        android:id="@+id/ll_hometown"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="家乡"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="1321231"
            android:gravity="center_vertical"
            android:id="@+id/tv_hometown"
            android:background="@color/transparent"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginLeft="235dp"
            android:src="@drawable/ic_front"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />
    
</LinearLayout>