<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="375dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--作品头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/image_production_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/head" />

        <!--用户名-->
        <TextView
            android:textSize="15sp"
            android:id="@+id/tv_productions_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/image_production_head"
            android:text="一个胖子"
            android:textColor="@color/personal_username"
            android:textStyle="bold" />

        <!--发表了-->
        <TextView
            android:textSize="13sp"
            android:layout_marginTop="3dp"
            android:id="@+id/tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_productions_username"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/image_production_head"
            android:text="主公上马新不爽" />


    </RelativeLayout>
    <!--发表内容-->
    <TextView
        android:id="@+id/tv_productions_description"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:maxLines="30"
        android:text="测试测试测试测试"
        android:textColor="@color/smssdk_black" />

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/dynamic_img"
        android:layout_width="390dp"
        android:layout_height="94dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/scenery" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <!--收藏-->
        <ImageButton
            android:id="@+id/iv_collection"
            android:background="@color/trans"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/collect" />

        <!--收藏数量-->
        <TextView
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/iv_collection"
            android:id="@+id/collect_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="6" />

        <!--评论-->
        <ImageButton
            android:id="@+id/iv_comment"
            android:background="@color/trans"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="120dp"
            android:src="@drawable/message" />

        <!--评论数量-->
        <TextView
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/iv_comment"
            android:id="@+id/comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="25" />

        <!--发表时间-->
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018/11/25" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>
    </RelativeLayout>
</LinearLayout>