<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/lv_head_sculpture"
            android:layout_centerVertical="true"
            android:src="@drawable/head"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/lv_head_sculpture"
            android:layout_marginLeft="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_time">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_name"
                    android:textSize="15sp"
                    android:text="任时光匆匆流去我只在乎你"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_time"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:text="11/27 8:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="如果你不出去走走你会以为这就是世界..."
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:gravity="bottom"/>
        </RelativeLayout>
</RelativeLayout>