<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">
    <!--用户信息-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-8dp"
        android:layout_gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_portrait"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginTop="21dp"
            android:src="@drawable/head"/>

        <!--用户昵称-->
        <TextView
            android:id="@+id/username"
            android:layout_width="168dp"
            android:layout_height="21dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="21dp"
            android:text="中华熊猫饲养员"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/head_portrait"
            android:maxHeight="21dp" />

        <!--用户的位置信息-->
        <TextView
            android:id="@+id/site"
            android:layout_width="91dp"
            android:layout_height="21dp"
            android:layout_below="@+id/username"
            android:layout_marginLeft="13dp"
            android:text="beijing/北京"
            android:layout_toRightOf="@+id/head_portrait" />

        <!--关注按钮-->
        <Button
            android:id="@+id/attention"
            android:layout_width="66dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/username"
            android:elevation="50dp"
            android:text="关注"
            android:textSize="14dp" />
    </RelativeLayout>

    <!--正文部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <View
            android:id="@+id/gray_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/description"
            android:layout_width="329dp"
            android:layout_height="57dp"
            android:layout_below="@+id/gray_line"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="阿来得及foe就哦啊接发来得及发垃圾额覅绝地反击阿尔山。。。"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="316dp"
            android:layout_height="75dp"
            android:layout_below="@id/description"
            android:maxHeight="244dp"
            android:src="@drawable/scenery"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/darker_gray"/>

    <!--评论、点赞、收藏-->
    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="27dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp">
        <!--收藏-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/collect"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/collect"
                android:background="#00000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <!--评论-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/comment"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/comment"
                android:background="#00000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <!--点赞-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/like"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/like"
                android:background="#00000000"/>

            <TextView   
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>