<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">
    <!--用户信息-->
    <RelativeLayout
        android:layout_width="385dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_headphoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="21dp"
            android:src="@drawable/head"/>

        <!--用户昵称-->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="168dp"
            android:layout_height="21dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="21dp"
            android:text="中华熊猫饲养员"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/iv_headphoto"
            />

        <!--用户的位置信息-->
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="91dp"
            android:layout_height="21dp"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="13dp"
            android:text="beijing/北京"
            android:layout_toRightOf="@+id/iv_headphoto" />

        <!--关注按钮-->
        <Button
            android:id="@+id/btn_care"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:elevation="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_centerVertical="true"
            android:text="关注"
            android:textSize="16dp" />
    </RelativeLayout>

    <!--正文部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <View
            android:id="@+id/gray_line"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:textColor="@android:color/black"
            android:paddingVertical="7dp"
            android:id="@+id/tv_description"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gray_line"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:textAlignment="inherit"
            android:text="阿来得及foe就哦啊接发来得及发垃圾额覅绝地反击阿尔山。。。"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_contentimage"
            android:layout_width="375dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_description"
           android:layout_marginTop="0dp"
            android:maxHeight="244dp"
            android:scaleType="fitXY"
            android:src="@drawable/scenery" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/darker_gray"/>

    <!--评论、点赞、收藏-->
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="375dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp">
        <!--收藏-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_collect"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:src="@drawable/collect"
                android:background="#00000000"/>

            <TextView
                android:id="@+id/tv_collectNum"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15dp"
                android:textColor="@color/smssdk_black"
                android:text="收藏"
                android:gravity="center"/>

        </LinearLayout>

        <!--评论-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_judge"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:src="@drawable/comment"
                android:background="#00000000"/>

            <TextView
                android:id="@+id/tv_judgeNum"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15dp"
                android:textColor="@color/smssdk_black"
                android:text="评论"
                android:gravity="center"/>

        </LinearLayout>

        <!--点赞-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_good"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:src="@drawable/like"
                android:background="#00000000"/>

            <TextView
                android:id="@+id/tv_goodNum"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15dp"
                android:textColor="@color/smssdk_black"
                android:text="点赞"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>