<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!--头像，姓名，时间，分享-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_part1">
        //1.头像

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/b8"
            android:id="@+id/iv_headphoto"/>
        //2.姓名，时间,"分享"
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_headphoto"
            android:layout_marginTop="10dp">
            //姓名，时间
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //姓名
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="慕斯的酸辣粉"/>
                //时间
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_alignParentRight="true"
                    android:text="2012-10-5"/>
            </RelativeLayout>
            //"分享"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享："
                android:textSize="14dp"
                android:layout_marginTop="26dp" />
        </RelativeLayout>
    </RelativeLayout>

    <!--二.内容-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_part1"
            android:textSize="14dp"
            android:paddingLeft="20dp"
            android:id="@+id/rl_part2"
            android:padding="10dp"
            android:text="唯愿你走固原市黑党的看的地方搜啊说的" />

    <!--三.图片-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_part2"
        android:id="@+id/rl_part3"
        android:src="@drawable/item"
        />
    <!--四.收藏，评论，点赞-->
    <RelativeLayout
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_part3"
        android:layout_centerHorizontal="true"
        android:id="@+id/rl_part4"
        android:padding="10dp">

        //1.收藏
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical">
            //收藏图片
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/collect"/>
            //被收藏数量
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        //2.评论
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_centerHorizontal="true"
            android:gravity="center_vertical">
            //评论图片
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/message"/>
            //被评论数量
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        //3.点赞
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">
            //点赞图片
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/like"/>
            //被点赞数量
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="355dp"
        android:layout_height="1dp"
        android:layout_below="@id/rl_part4"
        android:layout_centerHorizontal="true"
         />


</RelativeLayout>